EOA1_PRIVATE_KEY_1 = 0x{PrivateKey}
EOA2_PRIVATE_KEY_2 = 0x{PrivateKey}
RPC_URL_1 = 
RPC_URL_2 = 
ENTRY_POINT_ADDRESS = 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
PORT = 
PRIVATE_KEY_TEST = 0x{PrivateKey} 
BUNDLER_URL = 
PAYMASTER_API_KEY = 
